{
  "name": "HrNet-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.14",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.7",
    "formik": "^2.2.9",
    "hrnet": "file:..",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loading": "^2.0.3",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "jsdoc": "jsdoc -c jsdoc.json",
    "clean": "rm -rf build dist docs",
    "clean:all": "rm -fr node_modules build dist docs package-lock.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "jsdoc": "^4.0.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.0",
    "tailwindcss": "^3.2.4"
  }
}
